{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "globalPassThroughEnv": ["GITHUB_SHA", "VERCEL_GIT_COMMIT_SHA", "VERCEL_URL", "VERCEL"],
  "pipeline": {
    "build": {
      "env": [
        "ALLOWED_DOMAIN_PATTERN",
        "APL",
        "APP_API_BASE_URL",
        "APP_DEBUG",
        "APP_IFRAME_BASE_URL",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_SENTRY_REPORT_LEVEL",
        "NODE_ENV",
        "PORT",
        "REST_APL_ENDPOINT",
        "REST_APL_TOKEN",
        "SECRET_KEY",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_DSN",
        "SENTRY_ENVIRONMENT",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "OTEL_ENABLED",
        "OTEL_SERVICE_NAME",
        "VERCEL_GIT_COMMIT_SHA",
        "NEW_APP_LOG_LEVEL",
        "ENV"
      ]
    }
  }
}
