{
  "name": "saleor-app-klaviyo",
  "version": "1.14.5",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check-types": "tsc",
    "deploy": "tsx --require dotenv/config ./scripts/deploy.ts",
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "fetch-schema": "curl https://raw.githubusercontent.com/saleor/saleor/${npm_package_config_saleor_schemaVersion}/saleor/graphql/schema.graphql > graphql/schema.graphql",
    "generate": "graphql-codegen",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "next start"
  },
  "config": {
    "saleor": {
      "schemaVersion": "3.20"
    }
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "catalog:",
    "@aws-sdk/lib-dynamodb": "catalog:",
    "@aws-sdk/util-dynamodb": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/api-logs": "catalog:",
    "@opentelemetry/instrumentation": "catalog:",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-logs": "catalog:",
    "@opentelemetry/sdk-trace-node": "catalog:",
    "@opentelemetry/semantic-conventions": "catalog:",
    "@saleor/app-sdk": "link:../../node_modules/@saleor/app-sdk",
    "@saleor/apps-logger": "workspace:*",
    "@saleor/apps-otel": "workspace:*",
    "@saleor/apps-shared": "workspace:*",
    "@saleor/apps-ui": "workspace:*",
    "@saleor/macaw-ui": "catalog:",
    "@saleor/sentry-utils": "workspace:*",
    "@sentry/cli": "catalog:",
    "@sentry/nextjs": "catalog:",
    "@vercel/otel": "catalog:",
    "dotenv": "catalog:",
    "dynamodb-toolbox": "catalog:",
    "graphql": "catalog:",
    "graphql-tag": "catalog:",
    "next": "catalog:",
    "node-fetch": "^3.2.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-helmet": "^6.1.0",
    "urql": "catalog:",
    "usehooks-ts": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "catalog:",
    "@graphql-codegen/introspection": "catalog:",
    "@graphql-codegen/schema-ast": "4.0.2",
    "@graphql-codegen/typed-document-node": "catalog:",
    "@graphql-codegen/typescript": "catalog:",
    "@graphql-codegen/typescript-operations": "catalog:",
    "@graphql-codegen/typescript-urql": "catalog:",
    "@graphql-typed-document-node/core": "catalog:",
    "@saleor/eslint-config-apps": "workspace:*",
    "@saleor/typescript-config-apps": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.5",
    "autoprefixer": "^10.4.7",
    "clean-publish": "^4.0.1",
    "eslint": "catalog:",
    "graphql-config": "5.0.3",
    "jsdom": "catalog:",
    "postcss": "^8.4.14",
    "pretty-quick": "^3.1.3",
    "tsx": "catalog:",
    "typescript": "5.8.2"
  }
}
