{
  "name": "saleor-apps",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "templates/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate": "turbo run generate",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "eslint": "^8.35.0",
    "eslint-config-saleor": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "next": "^13.3.0",
    "prettier": "^2.8.4",
    "turbo": "^1.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@7.29.1",
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{ts,tsx,md}": "prettier --write"
  }
}