{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [],
  "pipeline": {
    "build": {
      "outputs": [".next/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}