{
  "name": "saleor-app-data-importer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm generate && NODE_OPTIONS='--inspect' next dev",
    "build": "pnpm generate && next build",
    "start": "next start",
    "lint": "next lint",
    "fetch-schema": "curl https://raw.githubusercontent.com/saleor/saleor/${npm_package_saleor_schemaVersion}/saleor/graphql/schema.graphql > graphql/schema.graphql",
    "generate": "graphql-codegen",
    "test": "vitest"
  },
  "saleor": {
    "schemaVersion": "3.7"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@saleor/app-sdk": "0.26.1",
    "@saleor/macaw-ui": "^0.7.2",
    "@urql/exchange-auth": "^1.0.0",
    "@vitejs/plugin-react": "^3.0.0",
    "clsx": "^1.2.1",
    "dot-object": "^2.1.4",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "jose": "^4.11.2",
    "jsdom": "^20.0.3",
    "next": "12.3.4",
    "nuvo-react": "^1.20.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "urql": "^3.0.3",
    "usehooks-ts": "^2.9.1",
    "vite": "^4.0.1",
    "vitest": "^0.25.8",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.13.3",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typed-document-node": "^2.3.3",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@graphql-codegen/typescript-urql": "^3.7.0",
    "@graphql-codegen/urql-introspection": "2.2.1",
    "@graphql-typed-document-node/core": "^3.1.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/dot-object": "^2.1.2",
    "@types/node": "^18.8.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.4",
    "eslint-config-prettier": "^8.5.0",
    "next-transpile-modules": "^10.0.0",
    "prettier": "^2.7.1",
    "typescript": "4.8.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{js,ts,tsx,css,md,json}": "prettier --write"
  }
}
