{
  "extends": ["//"],
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "deploy": {
      "env": [
        "ALLOWED_DOMAIN_PATTERN",
        "APL",
        "APP_API_BASE_URL",
        "APP_IFRAME_BASE_URL",
        "NEXT_PUBLIC_SENTRY_DSN",
        "REST_APL_ENDPOINT",
        "REST_APL_TOKEN",
        "SECRET_KEY",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_PROJECT",
        "STRAPI_BATCH_SIZE",
        "STRAPI_MILIS_DELAY_BETWEEN_BATCHES",
        "AWS_ACCESS_KEY_ID",
        "AWS_REGION",
        "AWS_SECRET_ACCESS_KEY",
        "DYNAMODB_MAIN_TABLE_NAME"
      ]
    }
  }
}
