{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "build": {
      "env": [
        "APL",
        "APP_LOG_LEVEL",
        "NODE_ENV",
        "SECRET_KEY",
        "PORT",
        "VERCEL_URL",
        "REST_APL_ENDPOINT",
        "REST_APL_TOKEN",
        "ALLOWED_DOMAIN_PATTERN",
        "NEXT_PUBLIC_SENTRY_DSN",
        "SENTRY_ENV",
        "SENTRY_PROJECT",
        "SENTRY_ORG",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ENVIRONMENT",
        "APP_IFRAME_BASE_URL",
        "APP_API_BASE_URL"
      ]
    }
  }
}
