{
  "extends": "@saleor/typescript-config-apps/base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "next.config.ts", "graphql.config.ts"],
  "exclude": ["node_modules"]
}
