{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Stripe app",
  "dockerComposeFile": "docker-compose.yml",
  "service": "stripe",
  "workspaceFolder": "/app/apps/stripe",
  "forwardPorts": [3000, "dynamodb:8000"],
  "portsAttributes": {
    "3000": {
      "label": "Stripe app"
    },
    "dynamodb:8000": {
      "label": "Local DynamoDB"
    }
  },
  "postCreateCommand": "pnpm install --frozen-lockfile && pnpm run setup-dynamodb --endpoint-url=http://dynamodb:8000",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "GraphQL.vscode-graphql-syntax",
        "GraphQL.vscode-graphql",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
}
