{
  "$schema": "https://turbo.build/schema.v2.json",
  "extends": ["//"],
  "tasks": {
    "deploy": {
      "env": [
        "ALLOWED_DOMAIN_PATTERN",
        "ANALYZE_BUNDLE",
        "APL",
        "APP_API_BASE_URL",
        "APP_IFRAME_BASE_URL",
        "AVATAX_CLIENT_TIMEOUT",
        "AVATAX_CLIENT_APP_NAME",
        "AVATAX_CLIENT_APP_VERSION",
        "AWS_ACCESS_KEY_ID",
        "AWS_REGION",
        "AWS_SECRET_ACCESS_KEY",
        "DYNAMODB_LOGS_ITEM_TTL_IN_DAYS",
        "DYNAMODB_LOGS_TABLE_NAME",
        "DYNAMODB_MAIN_TABLE_NAME",
        "FILE_APL_PATH",
        "MANIFEST_APP_ID",
        "NEXT_PUBLIC_SENTRY_DSN",
        "REST_APL_ENDPOINT",
        "REST_APL_TOKEN",
        "SECRET_KEY",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_PROJECT",
        "OTEL_TENANT_DOMAIN_ALLOWLIST",
        "OTEL_METRICS_FLUSH_TIMEOUT_MILIS",
        "DYNAMODB_REQUEST_TIMEOUT_MS",
        "DYNAMODB_CONNECTION_TIMEOUT_MS"
      ]
    },
    "e2e": {
      "env": ["TEST_SALEOR_API_URL", "E2E_USER_NAME", "E2E_USER_PASSWORD", "E2E_SALEOR_VERSION"]
    }
  }
}
