{
  "$schema": "https://turbo.build/schema.v2.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "APL",
        "APP_API_BASE_URL",
        "APP_IFRAME_BASE_URL",
        "FILE_APL_PATH",
        "UPSTASH_TOKEN",
        "UPSTASH_URL"
      ]
    }
  }
}
